# Simurgh-Admin

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/simurghadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simurghadmin/: Adapter.java  AddEmailActivity.java  Blog.java  EditPostActivity.java  MainActivity.java  ManagePostActivity.java  ServicesBlogActivity.java
app/src/main/res/layout/: activity_add_email.xml  activity_edit_post.xml  activity_main.xml  activity_manage_post.xml  activity_services_blog.xml  content_add_email.xml  item_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/simurghadmin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
